[gd_scene load_steps=8 format=2]

[ext_resource path="res://enemies/swiper/swiper_enemy.gd" type="Script" id=1]
[ext_resource path="res://circle.png" type="Texture" id=2]
[ext_resource path="res://enemies/swiper/swiper.png" type="Texture" id=3]
[ext_resource path="res://enemies/hit_enemy.wav" type="AudioStream" id=4]

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 0.534884, 1 )
colors = PoolColorArray( 0.773438, 0.0362549, 0, 1, 0.3125, 0.279598, 0.228271, 1, 0.309804, 0.278431, 0.227451, 0 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048

[sub_resource type="ParticlesMaterial" id=1]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 1, 10, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 8.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 15.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.1
scale_random = 0.0
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Emission Shape", "Scale", "Spread" ]

[node name="SwiperEnemy" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 12
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Collision" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -62.437, -0.0127029, -30.885, -17.3985, -0.835526, -25.3402, 26.4237, -19.5449, 62.0538, -0.227341, 26.853, 18.6609, -0.191605, 25.1001, -23.8019, 20.5927 )

[node name="Tail" type="Particles2D" parent="." index="1"]

position = Vector2( -35.6301, 0.429276 )
rotation = -3.14159
emitting = true
amount = 400
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 1 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="2"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="HitSound" type="AudioStreamPlayer2D" parent="." index="3"]

stream = ExtResource( 4 )
volume_db = -15.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


